{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "www.eledgersystem.net", // Şirketin resmi domain adresi
    "Audience": "www.eledgersystem.net", // Hedef kitle
    "SecretKey": "YbsxT7eTlfrDNLb7nrJOxC2EvSiGpImQigTbUYBu7lS7Dxqnbo7D72q2SIUwtMWjuALAWBnV2tyzlsaDhJwzhlpkFfLnXRsIr72w", // Şifre
    "ExpiryInDays": "7" //  Token Geçerlilik Süresi
  }
}
